plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management'
}

dependencies {
    // 공통 모듈들
    implementation project(':common')

    // 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 메시징
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}