plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management'
}

dependencies {
    // 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 모듈 의존
    implementation project(':database')
    implementation project(':common')
}