plugins {
    id 'java-library'
}

dependencies {
    // 웹 기본
    api 'org.springframework.boot:spring-boot-starter-web'

    // 보안 (API로 노출하여 다른 모듈에서 사용 가능)
    api 'org.springframework.boot:spring-boot-starter-security'
    api "io.jsonwebtoken:jjwt-api:${rootProject.jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${rootProject.jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${rootProject.jwtVersion}"

    // 로깅 및 모니터링
    api "net.logstash.logback:logstash-logback-encoder:${rootProject.logstashVersion}"
    api 'io.micrometer:micrometer-tracing:1.5.1'
    api 'io.micrometer:micrometer-tracing-bridge-brave:1.5.1'
    api 'org.springframework.boot:spring-boot-starter-actuator'

    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${rootProject.swaggerVersion}"

    // Spring Data Commons (Pageable 등), Cycle Converter 등을 위한 jakarta
    api 'org.springframework.data:spring-data-commons'
    compileOnly 'jakarta.persistence:jakarta.persistence-api'
}